# Java-Jersey-App

./: .gitignore  pom.xml
src/main/java/com/: JavaJerseyApp.java
src/main/java/com/docker/jersey/config/: JerseyConfig.java
src/main/java/com/docker/jersey/constant/: ExceptionConstant.java
src/main/java/com/docker/jersey/factory/: FactoryService.java
src/main/java/com/docker/jersey/mapper/: CustomValidationExceptionMapper.java  JSONMappingExceptionMapper.java  JSONParseExceptionMapper.java  JSONProcessingExceptionMapper.java  UncaughtExceptionMapper.java  UnrecognizedPropertyExceptionMapper.java
src/main/java/com/docker/jersey/model/: DockerParameters.java  Env.java  Label.java
src/main/java/com/docker/jersey/provider/: JacksonJsonProvider.java  ObjectMapperProvider.java
src/main/java/com/docker/jersey/restapi/: DockerRegistrationApi.java
src/main/java/com/docker/jersey/service/: DockerRegistrationService.java
src/main/java/com/docker/jersey/service/impl/: DockerRegistrationServiceImpl.java
src/main/resources/: applicationContext.xml  log4j.properties
src/test/java/com/docker/jersey/restapi/: DockerRegistrationApiTest.java  JerseyDockerRegistrationApiTest.java  ModelUtils.java
